<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingFragment">

    <fragment
        android:id="@+id/LandingFragment"
        android:name="com.example.campuscollab.view.LandingFragment"
        android:label="Sign in or register"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.campuscollab.view.SchoolFragment"
        android:label="SchoolFragment" >
        <action
            android:id="@+id/action_schoolFragment_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.example.campuscollab.view.AccountInformationFragment"
        android:label="fragment_account_information"
        tools:layout="@layout/fragment_account_information" >
        <argument
            android:name="school_name"
            app:argType="string" />
    </fragment>
</navigation>