<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorAccent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_arrow"
                app:srcCompat="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/change_header_pic_card"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="350dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorSecondary"
                app:strokeWidth="2dp"
                android:translationZ="1dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/plus_sign"/>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/profile_header_image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="#999999"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_picture"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="63dp"
                app:strokeColor="?attr/colorPrimary"
                android:backgroundTint="#999999"
                app:strokeWidth="5dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profile_picture_image"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/plus_sign"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/change_profile_pic_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:layout_marginStart="110dp"
                app:cardCornerRadius="17.5dp"
                app:strokeColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorSecondary"
                app:strokeWidth="2dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/plus_sign"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/message_button"
                 android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary"
                android:fontFamily="sans-serif-medium"
                android:text="Message"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/chat_icon"
                app:iconTint="?attr/colorOnSecondary"
                app:iconSize="20dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="190dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="User Name"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/user_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif"
                android:text="Major"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Bio"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18dp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Save"
                android:backgroundTint="?attr/colorAccent"
                android:textColor="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/user_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="Projects"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ownedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/user_projects"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_projects"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
